<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
          @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry.otf') format('opentype'), url('fontes/love\ larry.ttf');
            font-weight: bolder;
            font-style: normal;


            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advance Typography)
            -svg*/
          }
        @font-face {
            font-family: 'Elevena';
            src: url('fontes/Elevena.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Elevena', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
        
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, optio beatae nemo obcaecati numquam tenetur exercitationem atque voluptate, quibusdam autem ipsum consequatur, et sequi magnam cum. Repudiandae eos in iure.</p>
    

    
</body>
</html>