<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Abolutas
            cm, mm, in, px, pt pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        h2 {
            /* shorthand 
             (Ordem que deve ser colocado a shortland) -> -font-style ->font weight  -> font-size -> font-family 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
            
            
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, voluptate iure dolorem dolor magni necessitatibus deserunt beatae. Molestias consequatur enim dignissimos molestiae nostrum minus vitae perferendis dolor velit, nesciunt quasi!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quia provident, praesentium sequi assumenda autem, aperiam, libero reiciendis exercitationem accusantium maxime tempore omnis sed nostrum explicabo recusandae aut unde fugiat.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, itaque provident praesentium, facere repudiandae sed velit, saepe vero ab ducimus in voluptatibus. Esse quam ipsum illum quasi libero. Asperiores, nam.</p>
    </body>

</html>