<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
           
            /* Para fazer o SHORTHAND, tem que ser na sequinte sequência: - font-style -> font-weight -> font-size -> font-family*/
        }
         h1 { 
             font: italic bold 3em 'Work Sans', sans-serif;
             
             
        }
        h2 {
            font: lighter 3em 'Work Sans, sans-serif';
            
        }
        p {
            
            text-align: justify;
            text-indent: 30px;
            }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, blanditiis voluptate quaerat consectetur error necessitatibus assumenda a, iusto, dolore quibusdam animi similique perferendis. Consequatur cupiditate ipsa, deserunt incidunt quidem mollitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, inventore consequuntur. Perferendis accusantium, sunt vel voluptate voluptas sint mollitia qui, amet ea vero iusto esse eius ab quaerat dolorum alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, impedit beatae nulla aperiam ea enim. Fugit alias commodi tenetur distinctio, eaque velit, repellat error harum blanditiis, totam beatae officiis illo?</p>
</body>
</html>