<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            
            background-color: lightgray;
            height: 50px;
            width: 400px;
            border: 10px solid darkslategray;
           
           padding: 10px;

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            outline: 5px dashed salmon;
        }
        a {
             border: 5px solid rgba(0, 97, 97, 0.618);

            padding: 5px;

           

            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level <box-level></box-level></h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de Caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>