<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkturquoise;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
         }
         h1 {
            box-shadow: 1px 1px 7px 1px rgba(83, 82, 82, 0.326);
         }
         nav {
             background-color: rgb(82, 82, 82);
             padding: 3px;
             box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.385);
             

         } 
         nav > a {
             text-decoration: none;
             color: white;
             font-weight: bold;
             margin-right: 30px;
         }
         nav > a:hover {
             text-decoration: underline;
         }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.186);

            
        }
        h2 {
            color: rgb(216, 32, 32);
            
        }
        p {
            text-align: justify;
        }
        article {
            background-color: rgba(223, 220, 211, 0.59);
        }
        article > aside {
            background-color: rgb(192, 192, 190);
        }
        footer{
            background-color: black;
            
            color: white;
            text-align: center;
            font-size: small;
            padding: 4px;
            margin: 0px;
            
        }
        footer > p {
            text-align: center;
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
        
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lula lidera
            </p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ipsum hic fuga possimus, repellendus cupiditate eius sint eveniet praesentium, accusamus iusto repellat molestiae quae placeat cumque quisquam impedit voluptatibus dolorem?</p>
                <aside><p>Artigo escrito por Paloma Souza</p></aside>
            </article>
            <article>
                
            </article>

        </section>
       
    </main>

   
    <footer>
        <p>Desenvolvido por Hélvio Souza</p>
    </footer>
    <div id="bola"></div>
    
        
        
 
</body>
</html>