<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
            background-repeat: repeat-y;
            background-position: right center;
            background-attachment: fixed;
            background-size: 10%;
            
            
            

        }
        h1 { color: red;
            margin: 10px;
            margin-left: 18px;
            width: 40%;
            display: inline-block;
            vertical-align: top;
        }
        p {
            font-size: 1.2em;
            margin: 12px;
            width: 40%;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Texto 1</h1>
    <h1>Texto 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A iure, minus, nemo labore nam culpa eligendi, vel dignissimos numquam nisi nulla? Autem dolores ut, doloribus repudiandae eaque et ea ducimus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis omnis quisquam quae explicabo consequatur quas, hic labore inventore commodi deleniti voluptates aperiam nihil ipsam possimus earum. Impedit quis quidem minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quasi, ratione necessitatibus consequuntur nostrum minima soluta praesentium repellendus tempora cum atque mollitia itaque blanditiis voluptas illo perferendis iure fuga! Incidunt!</p>
    

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores a quos eligendi soluta. In eius odio deserunt rerum omnis, voluptates fuga ipsum, odit repellat doloremque illo pariatur. Libero, dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil modi reiciendis quisquam earum magnam est tempora enim repudiandae, deleniti id quo officia porro dolores deserunt a commodi! Deleniti, vero magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est amet, quaerat quo explicabo molestiae hic tempore, maxime nemo, minima officiis laborum enim ipsa tenetur blanditiis voluptas cumque impedit itaque architecto!</p>

    <h1>Texto 3</h1>
    <h1>Texto 4</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A iure, minus, nemo labore nam culpa eligendi, vel dignissimos numquam nisi nulla? Autem dolores ut, doloribus repudiandae eaque et ea ducimus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis omnis quisquam quae explicabo consequatur quas, hic labore inventore commodi deleniti voluptates aperiam nihil ipsam possimus earum. Impedit quis quidem minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quasi, ratione necessitatibus consequuntur nostrum minima soluta praesentium repellendus tempora cum atque mollitia itaque blanditiis voluptas illo perferendis iure fuga! Incidunt!</p>
    

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores a quos eligendi soluta. In eius odio deserunt rerum omnis, voluptates fuga ipsum, odit repellat doloremque illo pariatur. Libero, dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil modi reiciendis quisquam earum magnam est tempora enim repudiandae, deleniti id quo officia porro dolores deserunt a commodi! Deleniti, vero magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est amet, quaerat quo explicabo molestiae hic tempore, maxime nemo, minima officiis laborum enim ipsa tenetur blanditiis voluptas cumque impedit itaque architecto!</p>
</body>
</html>