<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
       /body { 
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            height: 300px;
            border-collapse: collapse;
        }
        caption {
            background-color: brown;
            font-size: 1.5em;
            color: white;
            padding: 10px;
            border:  1px solid black;
        }
        th,td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .cor2 {
            background-color: rgba(196, 184, 184, 0.727);
        }
        .cor {
            background-color: rgba(196, 184, 184, 0.727);
        }
    </style>
</head>
<body>
    
    <table>
        <caption>HORÁRIO DE AULAS</caption>
       <tr>
           <td></td>
           <th class="cor2">Terça</th>
           <th class="cor2">Quarta</th>
           <th class="cor2">Quinta</th>
           <th class="cor2">Sexta</th>
       </tr>
       <tr>
           <td>1º</td>
           <td>9º 2</td>
           <td>7º 1</td>
           <td>9º 2</td>
           <td>9º 1</td>
       </tr>
       <tr>
           <td>2º</td>
           <td>9º 1</td>
           <td>9º 1</td>
           <td>8º 2</td>
           <td>7º 1</td>
       </tr>
       <tr>
           <td>3º</td>
           <td>8º 2</td>
           <td>7º 3</td>
           <td>7º 3</td>
           <td>9º 2</td>
       </tr>
       <tr>
           <td>4º</td>
           <td class="cor"></td>
           <td>8º 2</td>
           <td>7º 1</td>
           <td>8º 1</td>

       </tr>
       <tr>
           <td>5º</td>
           <td>7º 3</td>
           <td>8º 1</td>
           <td>8º 1</td>
           <td class="cor"></td>
        </tr>


        
    </table>
</body>
</html>